<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        body{ display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(135deg, #667eea, #764ba2);


        }
        .container{
            height: 20rem;
            width: 25rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255,255,255,0.5), 0 0 10px rgba(255, 255, 255, 0.5);
            box-shadow: ;

            display: flex;
            flex-direction: column;
            align-items: center;



        }
        .btnc{

            border-radius: 10px;
            background: transparent;
            outline: none;
            color: white;
            /* border: none; */
            border: 2px solid white;
            width: 100px;

         

            padding: 10px;
        }
        .btnc:hover{
            background-color: tomato;
        }
        .btn{
            display: flex;
            gap: 30px;
        }
.counter{
    color: rgb(152, 232, 152);
}


    </style>
</head>
<body>
    <div class="container">

        <h1>Javascript Project</h1>

        <h1 class="counter" id="counter1">

            0
        </h1>
      <div class="btn">

        <button class="btnc" id="btn1">Lower</button>
        <button class="btnc" id="btn2">Add</button>
    </div>



    </div>
    

    <script src="main.js"></script>
</body>
</html>